/* Default elements */
h1, h2, h3, h4, h5, h6, p, a {
    color: white;
}

h1 {
    text-align: center;
}

/* General reusable classes */
.middle {
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  
.flex {
    display: flex;
}

.space-between {
    margin: 20px 0;
}

/* General Containers (column counts within a grid) */
.cnt-1 {
    width: 8,333333%;
}

.cnt-2 {
    width: 16,666666%;
}

.cnt-3 {
    width: 25%;
}

.cnt-4 {
    width: 33,333333%;
}

.cnt-5 {
    width: 41,666666%;
}

.cnt-6 {
    width: 50%;
}

.cnt-7 {
    width: 58,333333%;
}

.cnt-8 {
    width: 66,666666%;
}

.cnt-9 {
    width: 75%;
}

.cnt-10 {
    width: 83,333333%;
}

.cnt-11 {
    width: 91,666666%;
}

.cnt-12 {
    width: 100%;
}

/* Page elements */
/* 1. Menu */
.menu {
    background-color: #ffffff;
    background-size: cover;
    width: 100%;
    border-bottom: 2px solid #F3F3F3;
    position: sticky;
    top: 0;
    z-index: 99;

    ul.menu__topnav {
        list-style-type: none;
        overflow: hidden;
        align-items: center;
        
        li {
            justify-content: center;
        }
    
        li a {
            display: block;
            color: green;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
        }
    
        li a:hover {
            font-weight: 900;
        }
    }

    .logo-img {
        max-height: 50px;
    }
}

/* 2. News */
.main {
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left bottom;
}

.img-news {
    max-width: 300px;
    max-height: 300px;
    margin: 0 15px;
    padding: 0 20px;
}

.news-text {
    margin: 0 20px;
    padding: 0 20px;
}

hr {
    display: block;
    color: white;
    margin-top: 0.5em auto;
    border-style: inset;
    border-width: 2px;
  }

/* Mobile version */
@media screen and (max-width: 600px) {
    /* General Containers (column counts within a grid) */
    .cnt-sm-12 {
        width: 100%;
    }

    /* 1. Menu */
    .logo-img {
        display: none;
    }

    .menu {
        padding: 0;
        margin: 0;
        justify-content: space-evenly;
    
        ul {
            padding-inline-start: 0;
        }
        }

    /* 2. News */
    .img-news {
        max-width: 200px;
        padding: 0;
    }
}